<h3>
	<i class="icon-Paper-Plane"></i>
	<tr>Email : <%= @user.email %> </tr> 
	<br>
	<i class="fa fa-phone"></i>
	<tr>Telephone Personnel : <%= @user.phone %></tr> 
	<% if @user.verified == true %>
	<%= image_tag("check.png", size: "24x24", alt: "Numero vérifié", class: "verified")%>
	<br>
	<%end%>
	<br>
	<% if current_user.admin == true %>
	<%= link_to "Boite de reception", message_admin_path %>
	<% else %>
	<tr><i class="fa fa-envelope"></i><%= link_to " Messagerie", messages_path %> </tr> 
	<% if @user.verified = false %>
	<tr><%= link_to "verifier son numero", authentification_path %> </tr> 
	<%end%>
	<%end%>
	<br>
	<tr><i class="icon-Gear"></i><%= link_to " Editer son  profil", edit_user_registration_path %> </tr> <br>
</div>
<br><br><br><br><br>
<%if @user.avatar? %>
<br><br><br><br><br>
<%end%>
</h3>