// = require js/plugins/plugins 
// = require js/restaurant.custom
// = require jquery-ui-custom.min
// = require jquery.maskedinput
// = require jquery.form.min
// = require jquery.validate.min
// = require additional-methods.min
// = require smart-form




*= require plugins.css
*= require smart-forms.css
*= require css/style-restaurant.css



<div class="form-group">
	<div class="field">
		<%= f.label :Email %><br />
		<%= f.email_field :email, autofocus: true, autocomplete: "email" %>
	</div>
</div>



<div class="field">
	<%= f.label :Téléphone %><br />
	<%= f.text_field :phone, autocomplete: "07..." %>
</div>



<div class="form-group">
	<div class="field">
		<%= f.label :Téléphone %><br />
		<%= f.text_field :phone, autocomplete: "07..." %>
	</div>          
</div>



        <%= render "devise/shared/links" %>
