<div style="background-color: black;">

  <div class="container">
    <div class="row pb30 align-items-end">
      <div class="col-lg-4 ml-md-auto col-md-6 col-sm-6 mb20" style="margin-top: 10%">
        <h3 class="text-white text-left mb30" style="width: 100%;">Join the world of Stratton</h3>


        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
        <%= devise_error_messages! %>

        <div class="block" style="margin-left: 22%;">


          <div class="form-group">
            <div class="field">
              <i class="fa fa-user"></i>
              <%= f.label :Nom %><br />
              <%= f.text_field :first_name, autofocus: true, autocomplete: "nom" %>
            </div>
          </div>

          <div class="form-group">
            <div class="field">
              <i class="fa fa-user"></i>
              <%= f.label :Prénom %><br />
              <%= f.text_field :last_name, autofocus: true, autocomplete: "prenom" %>
            </div>                
          </div>

          <div class="form-group">
            <div class="field">
              <%= f.label :Email %><br />
              <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
            </div>
          </div>

          <div class="form-group">
            <div class="field">
              <i class="fa fa-lock"></i>
              <%= f.label :Mot_de_passe %>
              <% if @minimum_password_length %>
              <em>(<%= @minimum_password_length %> characters minimum)</em>
              <% end %><br />
              <%= f.password_field :password, autocomplete: "new-password" %>
            </div>                
          </div>

          <div class="form-group">
            <div class="field">
              <i class="fa fa-lock"></i>
              <%= f.label :Confirmation_du_mot_de_passe %><br />
              <%= f.password_field :password_confirmation %>
            </div>          
          </div>

          <div class="form-group">
            <div class="field">
              <%= f.label :Téléphone %><br />
              <%= f.text_field :phone, autocomplete: "07..." %>
            </div>          
          </div>
          <hr>


        </div>

        
        <div>
          <%= f.submit "s'enregistrer", class: 'btn btn-white-outline btn-block' %>
          <hr>
        </div>               
        <% end %>


        <div class="text-center text-white-gray">Already have an account? SignIn below</div>
        
        <div>

          <a href="#" class="btn btn-white-outline btn-block">Connexion</a>
        </div>
      </form>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6 mb20">
    </div>
  </div>
</div>
</div>










<div class="page-wrapper" id="page-wrapper">

  <main class="content">

    <div class="container-fluid flex d-flex">
      <div class='row flex align-items-center'>
        <div class='col-lg-6 d-flex flex h-lg-down  full-height bg-pattern bg-fHeight' style='background-image: url('<%= asset_path 'fheight1.jpg' %>')'>

        </div>
        <div class='col-lg-3 col-md-5 col-sm-6 ml-auto flex d-flex mr-auto full-height pt-40 pb-20'>
          <div class="w100 d-block">
           <a href="index.html" class="avatar avatar60 ml-auto mr-auto bg-gradient-primary text-white rounded-circle">  
            <i class="icon-Paper-Plane"></i> </a>
            <div class="title-sep text-center sep-white mt-20 mb-30">
              <span class='font600 fs16 text-dark'>Sign In</span>
            </div>
            <div>

              <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
              <%= devise_error_messages! %>

              <div class="block" style="margin-left: 22%;">


                <div class="form-group">
                  <div class="field">
                    <%= f.label :Nom %><br />
                    <%= f.text_field :first_name, autofocus: true, autocomplete: "nom" %>
                  </div>
                </div>

                <div class="form-group">
                  <div class="field">
                    <%= f.label :Prénom %><br />
                    <%= f.text_field :last_name, autofocus: true, autocomplete: "prenom" %>
                  </div>                
                </div>

                <div class="form-group">
                  <div class="field">
                    <%= f.label :Email %><br />
                    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
                  </div>
                </div>

                <div class="form-group">
                  <div class="field">
                    <%= f.label :Mot_de_passe %>
                    <% if @minimum_password_length %>
                    <em>(<%= @minimum_password_length %> characters minimum)</em>
                    <% end %><br />
                    <%= f.password_field :password, autocomplete: "new-password" %>
                  </div>                
                </div>

                <div class="form-group">
                  <div class="field">
                    <%= f.label :Confirmation_du_mot_de_passe %><br />
                    <%= f.password_field :password_confirmation %>
                  </div>          
                </div>

                <div class="form-group">
                  <div class="field">
                    <%= f.label :Téléphone %><br />
                    <%= f.text_field :phone, autocomplete: "07..." %>
                  </div>          
                </div>
                <hr>


              </div>


              <div>
                <%= f.submit "s'enregistrer", class: 'btn btn-white-outline btn-block' %>
                <hr>
              </div>               
              <% end %>


              <div class="text-center text-white-gray">Already have an account? SignIn below</div>

              <div>

                <a href="#" class="btn btn-white-outline btn-block">Connexion</a>
              </div>
            </form>


          </div>
        </div>
      </div>
    </div>
  </div>

</main>
</div>






















